<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jsV-Yt-wj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City CollectionVC View Controller-->
        <scene sceneID="BUH-c8-vKX">
            <objects>
                <collectionViewController id="YtI-ug-FhR" customClass="CityCollectionVCViewController" customModule="СityOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="SPA-IO-hLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eah-pq-UzM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TLB-oB-yBw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YtI-ug-FhR" id="7Gx-ec-JVD"/>
                            <outlet property="delegate" destination="YtI-ug-FhR" id="uQR-ly-nXp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZvS-zG-L9H">
                        <barButtonItem key="rightBarButtonItem" id="QpD-L9-ysT">
                            <view key="customView" contentMode="scaleToFill" id="Ubb-cs-cbg">
                                <rect key="frame" x="286" y="5" width="73" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сеть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-oA-JDm">
                                        <rect key="frame" x="3" y="7" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-oe-GWI">
                                        <rect key="frame" x="45" y="4" width="25" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="apu-ye-D6y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t6C-oe-GWI" firstAttribute="top" secondItem="Ubb-cs-cbg" secondAttribute="top" constant="4" id="Dv0-f4-8gm"/>
                                    <constraint firstAttribute="trailing" secondItem="t6C-oe-GWI" secondAttribute="trailing" constant="3" id="Fr9-nB-xV2"/>
                                    <constraint firstItem="t6C-oe-GWI" firstAttribute="centerY" secondItem="Ubb-cs-cbg" secondAttribute="centerY" id="LTZ-Sz-TZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="i3w-oA-JDm" secondAttribute="bottom" constant="5" id="YMw-8Q-xG1"/>
                                    <constraint firstItem="i3w-oA-JDm" firstAttribute="leading" secondItem="Ubb-cs-cbg" secondAttribute="leading" constant="3" id="eAK-OW-rQj"/>
                                    <constraint firstItem="i3w-oA-JDm" firstAttribute="top" secondItem="Ubb-cs-cbg" secondAttribute="top" constant="7" id="rBa-XX-tQR"/>
                                    <constraint firstItem="t6C-oe-GWI" firstAttribute="leading" secondItem="i3w-oA-JDm" secondAttribute="trailing" id="yYu-ZY-qXb"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectIndicator" destination="t6C-oe-GWI" id="Fx9-Rw-jEx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOf-3I-qS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-236"/>
        </scene>
        <!--Google MapsVC-->
        <scene sceneID="S1M-OX-Tkk">
            <objects>
                <viewController storyboardIdentifier="GoogleMapsVCID" id="Nyt-sr-VLq" customClass="GoogleMapsVC" customModule="СityOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alr-EA-keK"/>
                        <viewControllerLayoutGuide type="bottom" id="Xw7-AR-IZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCW-bW-fgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-7U-xRh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.90852348019999996" blue="0.57243077379999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xw7-AR-IZD" firstAttribute="top" secondItem="XOY-7U-xRh" secondAttribute="bottom" id="LNW-Mh-1Zj"/>
                            <constraint firstItem="XOY-7U-xRh" firstAttribute="top" secondItem="dCW-bW-fgB" secondAttribute="top" id="Vry-wW-fkq"/>
                            <constraint firstItem="XOY-7U-xRh" firstAttribute="leading" secondItem="dCW-bW-fgB" secondAttribute="leading" id="Xjj-ov-jDU"/>
                            <constraint firstAttribute="trailing" secondItem="XOY-7U-xRh" secondAttribute="trailing" id="YNT-P3-EBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XOY-7U-xRh" id="m96-Rj-ye8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOI-f4-Qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5G-HJ-R67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsV-Yt-wj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w3Z-qs-9mY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YtI-ug-FhR" kind="relationship" relationship="rootViewController" id="4lL-C3-MFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYJ-jx-OoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-236"/>
        </scene>
    </scenes>
</document>
